GROQ_API_KEY=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
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4cg5Bu_HjA2MrFt3eukcYPE8DoL1m8KyBTpEFZ5LBdd6hdRm6C3n3LYySFc44eP87obXYw
